<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>phonify-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>phonify-web</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.expertsoft</groupId>
        <artifactId>phonify</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <finalName>phonify</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>localhost</server>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Phonify Core -->
        <dependency>
            <groupId>com.expertsoft</groupId>
            <artifactId>phonify-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Apache Tiles Resource Resolver -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>3.0.7</version>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-binding</artifactId>
            <version>1.0.6</version>
        </dependency>

    </dependencies>

</project>
