# Phonify

./: .gitignore  hello
Phonify/: pom.xml
Phonify/core/: pom.xml
Phonify/core/src/main/java/com/expertsoft/core/cart/: MiniCart.java  ShoppingCart.java
Phonify/core/src/main/java/com/expertsoft/core/entity/: Order.java  OrderItem.java  Phone.java
Phonify/core/src/main/resources/: config.xml  rebel.xml
Phonify/core/src/test/resources/: schema.sql
Phonify/core/src/test/resources/testprop/: db.properties
Phonify/web/: pom.xml
Phonify/web/src/main/java/com/expertsoft/web/cart/: AjaxCartResponse.java  ErrorMessage.java
Phonify/web/src/main/java/com/expertsoft/web/controller/: LoginLogoutController.java  OrderController.java  ProductController.java  ProductDetailsController.java  ProductListController.java  ShoppingCartController.java
Phonify/web/src/main/java/com/expertsoft/web/controller/admin/: AdminController.java
Phonify/web/src/main/java/com/expertsoft/web/controller/constants/: ControllerConstants.java
Phonify/web/src/main/java/com/expertsoft/web/filter/: MiniCartInterceptor.java
Phonify/web/src/main/java/com/expertsoft/web/form/cart/: CartItem.java  CartItemListForm.java
Phonify/web/src/main/java/com/expertsoft/web/form/login/: LoginForm.java
Phonify/web/src/main/java/com/expertsoft/web/form/order/: OrderContactInfoForm.java
Phonify/web/src/main/resources/: rebel.xml
Phonify/web/src/main/resources/prop/: application.properties  db.properties  messages.properties
Phonify/web/src/main/webapp/WEB-INF/: config-servlet.xml  security-config.xml  views.xml  web.xml
Phonify/web/src/main/webapp/WEB-INF/jsp/: cart.jsp  confirmation.jsp  login.jsp  order.jsp  productDetails.jsp  productList.jsp
Phonify/web/src/main/webapp/WEB-INF/jsp/admin/: editOrders.jsp
Phonify/web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  template.jsp
Phonify/web/src/main/webapp/WEB-INF/resources/bootstrap/: config.json
Phonify/web/src/main/webapp/WEB-INF/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
Phonify/web/src/main/webapp/WEB-INF/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
Phonify/web/src/main/webapp/WEB-INF/resources/js/: phonify.js
(+15 files in other folders)
